import {IBaseSolrDocumentType} from './IBaseSolrDocumentType';

export interface IRayonProgramSolrDocumentType extends IBaseSolrDocumentType {
  requestIdObject: string;
  prefectsNameObject: string[];
  districtsNameObject: string[];
  categoryNameObject: string;
  nameObject: string;
  organizationNameObject: string;
  organizationCodeObject: string;
  addressObject: string;
  budgetObject: string;
  executorLoginObject: string;
  executorFioObject: string;
  statusNameObject: string;
  statusCodeObject: string;
  psdObjectStart: string;
  psdObjectFinish: string;
  smrObjectStart: string;
  smrObjectFinish: string;
  inclusionObject: string;
  industryNameObject: string;
  industryCodeObject: string;
  kindNameObject: string;
  kindCodeObject: string;
  objectAreaObject: string;
  sectorAreaObject: string;
  ownershipNameObject: string;
  constructionProgramNameObject: string;
  periodNameObject: string;
  overhaulObject: string;
  typeObjectNameObject: string;
  tepsObject: string[];
  commentObject: string;
  problemObject: string;
  addOrganizationCodeObject: string;
  addOrganizationNameObject: string;
  sampleObject: string;
  itemTypeNameObject: string;
  dominantObject: string;
  commercialObject: string;
}
